{
   "config":{
      "origin":{
         "version":"1.0.0",
         "userzap":"",
         "date":""
      },
      "user":{
         "version":"1.0.0",
         "userzap":"NO1234",
         "date":"20240814"
      },
      "usage":{
         "pers":0,
         "ft":0,
         "sec":0,
         "pl":0
      }
   }
}